<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>433958686309-l309cfuvdfa3p3s98dttf2m0nb7bba5b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.433958686309-l309cfuvdfa3p3s98dttf2m0nb7bba5b</string>
	<key>API_KEY</key>
	<string>AIzaSyC_RrPQ3b4VVePrXcxVBQvmpiN-pxB6QFs</string>
	<key>GCM_SENDER_ID</key>
	<string>433958686309</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kubis.GISARDemo</string>
	<key>PROJECT_ID</key>
	<string>gisar-storage-demo</string>
	<key>STORAGE_BUCKET</key>
	<string>gisar-storage-demo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:433958686309:ios:da838eaae32aeab790c08c</string>
</dict>
</plist>